<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1717108613">
  <project timestamp="1717108613">
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="14" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
      </class>
      <line num="43" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="18"/>
      <line num="45" type="stmt" count="18"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="stmt" count="17"/>
      <line num="51" type="stmt" count="17"/>
      <line num="52" type="stmt" count="1"/>
      <line num="63" type="method" name="showCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="getSvgLink" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="103" type="stmt" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="111" type="method" name="getValue" visibility="public" complexity="6" crap="6" count="7"/>
      <line num="113" type="stmt" count="7"/>
      <line num="114" type="stmt" count="7"/>
      <line num="115" type="stmt" count="5"/>
      <line num="116" type="stmt" count="7"/>
      <line num="117" type="stmt" count="5"/>
      <line num="118" type="stmt" count="7"/>
      <line num="119" type="stmt" count="6"/>
      <line num="120" type="stmt" count="7"/>
      <line num="121" type="stmt" count="7"/>
      <line num="123" type="stmt" count="7"/>
      <line num="131" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <metrics loc="136" ncloc="85" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Card/CardCollection.php">
      <class name="App\Card\CardCollection" namespace="global">
        <metrics complexity="13" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="22" elements="33" coveredelements="27"/>
      </class>
      <line num="23" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="25" type="stmt" count="14"/>
      <line num="32" type="method" name="draw" visibility="public" complexity="4" crap="4" count="15"/>
      <line num="34" type="stmt" count="15"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="stmt" count="15"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="stmt" count="2"/>
      <line num="48" type="stmt" count="14"/>
      <line num="55" type="method" name="sort" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="2"/>
      <line num="74" type="method" name="exists" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="method" name="__get" visibility="public" complexity="2" crap="3.46" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <metrics loc="98" ncloc="71" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="22" elements="33" coveredelements="27"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="19" type="method" name="add" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="29" type="method" name="remove" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="38" type="method" name="getcards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <metrics loc="43" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="14"/>
      <line num="16" type="stmt" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="18" type="stmt" count="14"/>
      <metrics loc="23" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="23" methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="38" elements="55" coveredelements="45"/>
      </class>
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="43" type="method" name="playBank" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="54" type="method" name="playerDraw" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="66" type="method" name="playerStop" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="76" type="method" name="winner" visibility="public" complexity="6" crap="7.73" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="0"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="106" type="method" name="drawCard" visibility="private" complexity="3" crap="3.03" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="118" type="stmt" count="0"/>
      <line num="126" type="method" name="getBestHandValue" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="137" type="method" name="getHandValues" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="164" type="method" name="over21" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="2"/>
      <line num="174" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <metrics loc="179" ncloc="117" classes="1" methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="40" elements="57" coveredelements="47"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Card/PokerSquare.php">
      <class name="App\Card\PokerSquare" namespace="global">
        <metrics complexity="36" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="68" elements="77" coveredelements="74"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="33" type="stmt" count="11"/>
      <line num="36" type="stmt" count="11"/>
      <line num="43" type="method" name="draw" visibility="private" complexity="4" crap="4.18" count="11"/>
      <line num="46" type="stmt" count="11"/>
      <line num="47" type="stmt" count="0"/>
      <line num="51" type="stmt" count="11"/>
      <line num="52" type="stmt" count="2"/>
      <line num="56" type="stmt" count="11"/>
      <line num="57" type="stmt" count="11"/>
      <line num="58" type="stmt" count="0"/>
      <line num="62" type="stmt" count="11"/>
      <line num="63" type="stmt" count="11"/>
      <line num="72" type="method" name="place" visibility="public" complexity="3" crap="3" count="8"/>
      <line num="75" type="stmt" count="8"/>
      <line num="76" type="stmt" count="1"/>
      <line num="80" type="stmt" count="7"/>
      <line num="81" type="stmt" count="3"/>
      <line num="85" type="stmt" count="7"/>
      <line num="87" type="stmt" count="7"/>
      <line num="88" type="stmt" count="7"/>
      <line num="89" type="stmt" count="7"/>
      <line num="96" type="method" name="gameEnded" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="98" type="stmt" count="11"/>
      <line num="99" type="stmt" count="11"/>
      <line num="100" type="stmt" count="11"/>
      <line num="103" type="stmt" count="2"/>
      <line num="110" type="method" name="getTotalPoints" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="112" type="stmt" count="8"/>
      <line num="113" type="stmt" count="8"/>
      <line num="114" type="stmt" count="8"/>
      <line num="115" type="stmt" count="8"/>
      <line num="117" type="stmt" count="8"/>
      <line num="124" type="method" name="getPoints" visibility="public" complexity="5" crap="5" count="8"/>
      <line num="126" type="stmt" count="8"/>
      <line num="129" type="stmt" count="8"/>
      <line num="130" type="stmt" count="8"/>
      <line num="131" type="stmt" count="8"/>
      <line num="132" type="stmt" count="8"/>
      <line num="135" type="stmt" count="4"/>
      <line num="139" type="stmt" count="8"/>
      <line num="140" type="stmt" count="8"/>
      <line num="141" type="stmt" count="8"/>
      <line num="142" type="stmt" count="8"/>
      <line num="143" type="stmt" count="8"/>
      <line num="147" type="stmt" count="4"/>
      <line num="149" type="stmt" count="8"/>
      <line num="159" type="method" name="handValue" visibility="private" complexity="18" crap="18" count="4"/>
      <line num="161" type="stmt" count="4"/>
      <line num="162" type="stmt" count="4"/>
      <line num="164" type="stmt" count="4"/>
      <line num="165" type="stmt" count="4"/>
      <line num="168" type="stmt" count="4"/>
      <line num="171" type="stmt" count="4"/>
      <line num="174" type="stmt" count="4"/>
      <line num="175" type="stmt" count="4"/>
      <line num="177" type="stmt" count="4"/>
      <line num="178" type="stmt" count="1"/>
      <line num="180" type="stmt" count="4"/>
      <line num="181" type="stmt" count="1"/>
      <line num="183" type="stmt" count="4"/>
      <line num="184" type="stmt" count="1"/>
      <line num="186" type="stmt" count="4"/>
      <line num="187" type="stmt" count="1"/>
      <line num="189" type="stmt" count="3"/>
      <line num="190" type="stmt" count="1"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="2"/>
      <line num="195" type="stmt" count="3"/>
      <line num="196" type="stmt" count="1"/>
      <line num="198" type="stmt" count="3"/>
      <line num="199" type="stmt" count="3"/>
      <line num="201" type="stmt" count="2"/>
      <line num="202" type="stmt" count="2"/>
      <line num="205" type="stmt" count="2"/>
      <metrics loc="211" ncloc="143" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="68" elements="77" coveredelements="74"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Controller/Proj/ControllerProj.php">
      <class name="App\Controller\Proj\ControllerProj" namespace="global">
        <metrics complexity="15" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="48" elements="56" coveredelements="53"/>
      </class>
      <line num="21" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="game" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="51" type="method" name="placecard" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="76" type="method" name="highScore" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="95" type="method" name="highScorePost" visibility="public" complexity="6" crap="6.02" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <metrics loc="144" ncloc="125" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="48" elements="56" coveredelements="53"/>
    </file>
    <file name="/home/martin/dbwebb-kurser/mvc/me/report/src/Controller/Proj/ControllerProjApi.php">
      <class name="App\Controller\Proj\ControllerProjApi" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="46" coveredelements="46"/>
      </class>
      <line num="22" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="method" name="game" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="53" type="method" name="points" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="placecard" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="97" type="method" name="highScore" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <metrics loc="119" ncloc="107" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="46" coveredelements="46"/>
    </file>
    <metrics files="8" loc="953" ncloc="692" classes="8" methods="43" coveredmethods="37" conditionals="0" coveredconditionals="0" statements="265" coveredstatements="249" elements="308" coveredelements="286"/>
  </project>
</coverage>
